BackEndView/Views/ZutatenverwaltungView.xaml

<UserControl x:Class="BackEndView.Views.ZutatenverwaltungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackEndView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="285*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="0">
            <Label Content="Neue Zutat hinzufügen:" FontStyle="Oblique"/>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Name:"/>
                <TextBox Width="150" Height="20" Margin="0,0,20,0"/>
                <Label Content="Preis:"/>
                <TextBox Width="150" Height="20" Margin="0,0,20,0"/>
                <Button Content="Speichern" Width="100"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="1">
            <Label Content="Ausgewählte Zutat ändern:" FontStyle="Oblique"/>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Name:"/>
                <TextBox Width="150" Height="20" Margin="0,0,20,0"/>
                <Label Content="Preis:"/>
                <TextBox Width="150" Height="20" Margin="0,0,20,0"/>
                <Button Content="Änderungen speichern" Width="150"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Margin="10,10.334,10,9.999" Grid.Row="2"/>
        <!-- Datagrid Colums mit Ändern Button-->

    </Grid>
</UserControl>
